group.id=group_1
topic.id=topic5
auto.offset.reset=largest
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=2000
zookeeper.connect=ch1:2181
auto.commit.interval.ms=1000
metadata.broker.list=ch1:9092,ch2:9092,ch3:9092
serializer.class=kafka.serializer.StringEncoder
producer.type=async
num.partitions=3
partitioner.class=cn.changhong.kafka.CustomizePartitioner
topic.name="topic5"

